{
  "name": "shentong-ai-desktop",
  "version": "0.5.1",
  "description": "ShenTong AI Desktop Client",
  "license": "MIT",
  "main": "dist/main/index.js",
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@journeyapps/sqlcipher": "^6.0.0",
    "antd": "^5.21.6",
    "axios": "^1.7.7",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "lucide-react": "^1.27.0",
    "pixi.js": "^8.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "socket.io-client": "^4.8.1",
    "tree-kill": "^1.2.2",
    "zustand": "^4.5.5"
  }
}
